<!DOCTYPE html>
<html lang="en">
<head>

       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Socials</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Nova+Mono&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="icon" type="image/png" href="https://www.pngmart.com/files/14/P-Letter-PNG-Picture.png">
       <style>
       *{
       text-decoration: none;
       text-align: center;
       font-family: 'Advent Pro', sans-serif;
       font-family: 'Nova Mono', monospace;
       }
       body{
       justify-content: center;
       align-items: center;
       background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);
       height: 800px;
       overflow-x: hidden;
       overflow-y: hidden;
       }
       h1{
       font-size: 50px;
       background-color: transparent;
       }
       button{
       background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
       border: 1px solid;
       padding: 10px;
       box-shadow: 5px 10px;
       cursor: pointer;
       }
       button:hover{
       box-shadow: 4px 7px;
       font-weight: bold;
       }
       .btn{
       padding: 20px 120px;
       border-radius: 20px;
       font-size: 20px;
       }
       .btn2{
       padding: 20px 122px;
       border-radius: 20px;
       font-size: 20px;
       }
       .btn3{
       padding: 20px 121px;
       border-radius: 20px;
       font-size: 20px;
       }
       .btn4{
       padding: 20px 111px;
       border-radius: 20px;
       font-size: 20px;
       }
       .btn5{
       padding: 20px 124px;
       border-radius: 20px;
       font-size: 20px;
       }     
       @media only screen and (max-width: 651px) {
           h1{
               font-size: 35px;
           }
       }
       @media only screen and (max-width: 474px) {
           h1{
               font-size: 30px;
           }
           .btn{
                padding: 20px 110px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn2{
                padding: 20px 110px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn3{
                padding: 20px 110px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn4{
                padding: 20px 101px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn5{
                padding: 20px 114px;
                border-radius: 20px;
                font-size: 20px;
            }
       }

       @media only screen and (max-width: 305px) {
            h1{
                font-weight: bolder;
            }
           .btn{
                padding: 20px 90px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn2{
                padding: 20px 90px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn3{
                padding: 20px 90px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn4{
                padding: 20px 81px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn5{
                padding: 20px 94px;
                border-radius: 20px;
                font-size: 20px;
            }

            
       @media only screen and (max-width: 282px) {
            h1{
                font-weight: bolder;
            }
           .btn{
                padding: 20px 80px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn2{
                padding: 20px 80px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn3{
                padding: 20px 80px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn4{
                padding: 20px 71px;
                border-radius: 20px;
                font-size: 20px;
            }
            .btn5{
                padding: 20px 84px;
                border-radius: 20px;
                font-size: 20px;
            }
       }
       </style>

</head>

<body>

<br>


<section class="title">
 <h1><b>Phantom.1x-Essentials<img src="https://www.nicepng.com/png/full/99-998465_network-icon-png.png" height="40" width="40" style="background: transparent; padding-left: 5px;"></b></h1>
</section>

<br>

<section class="body">

<a href="https://www.youtube.com/channel/UC-Q6V4kOF2DZcvazqkvrCjQ" target="_blank">
 <button class="btn">
    Youtube
    <img src="https://icons-for-free.com/iconfiles/png/512/youtube-131994889928989020.png" height="20" width="20" style="position: absolute; background: transparent; padding-top: 6px; padding-left: 3px; ">
 </button>
</a>

<br>
<br>

<a href="https://discord.gg/hZssbHB3" target="_blank">
<button class="btn3">
    Discord
    <img src="https://icons-for-free.com/iconfiles/png/512/chat+discord+game+gamer+social+icon-1320192449202977384.png" height="20" width="20" style="position: absolute; background: transparent; padding-top: 6px; padding-left: 3px; ">
</button> 
</a>

<br>
<br>

<a href="https://twitter.com/REXPHANTOMYT" target="_blank" >
 <button class="btn2">
    Twitter
 <img src="https://icons-for-free.com/iconfiles/png/512/drawn+social+twitter+icon-1320191385506479540.png" height="20" width="20" style="position: absolute; background: transparent; padding-top: 6px;">

</button>
</a>

<br>
<br>

<a href="https://www.instagram.com/rexphantom_/" target="_blank">
<button class="btn4">
    Instagram
    <img src="https://icons-for-free.com/iconfiles/png/512/instagram-131994889675618864.png" height="20" width="20" style="position: absolute; background: transparent; padding-top: 6px; padding-left: 3px;">
</button> 
</a>

</section>


</body>
</html>